spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://STNSQLDEV01;integratedSecurity=true

# spring.datasource.url=jdbc:sqlserver://STNSQLDEV01;databaseName=<APP>;integratedSecurity=true;authenticationScheme=JavaKerberos

# spring.datasource.username=root
# spring.datasource.password=
